{
  "DataBaseType": "s",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=BackendBaseBabak;User ID=sa;Password=123456;Persist Security Info=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminPanelSecurity": {
    "Authentication": {
      "AllowedRoles": [ "Admin", "SuperAdmin" ],
      "LoginPath": "/Auth/Login",
      "AccessDeniedPath": "/Auth/Login"
    },
    "OperationCatalog": {
      "Enabled": true,
      "AllowedServiceContracts": [ "IUserService", "IRoleService" ],
      "AllowedOperationKeys": [ "IUserService.All", "IUserService.AllByCursor", "IRoleService.GetRolesByUserAsync" ],
      "MaxParameterLength": 4000
    }
  },
  "AllowedHosts": "*"
}
